{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "service-shareholders.gl.joinmc.link",
          "assigned_srv": "service-shareholders.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef63f8af-34f6-41ef-9889-6cb45bcd9c05",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7595,
          "port_start": 7594,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T22:13:46.035597Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e637400-95bb-4443-aee6-3d7d9285ce91",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04a88473-a78c-407c-b765-3f7116fbd430",
          "agent_name": "from-key-4a63",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
